OPENAI_API_KEY=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
# OPENAI_API_KEY=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
PORT=3000
MONGODB_URI=mongodb://localhost:27017/CHATBOT
